<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/city_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_search"
                android:drawableStart="@drawable/ic_round_search_24"
                android:drawableLeft="@drawable/ic_round_search_24"
                android:drawablePadding="20dp"
                android:drawableTint="@color/black"
                android:hint="search here"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/current_location"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_my_location_24" />
        </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView

                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/animation_ljzb3c3w"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:layout_constraintTop_toBottomOf="@id/app_bar_layout"/>

            <ScrollView
                android:id="@+id/scrollable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingBottom="100dp"
                app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBaseline_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/app_bar_layout">


                    <LinearLayout
                        android:id="@+id/main_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="Time"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="Time"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/min_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="25dp"
                                android:layout_marginRight="25dp"
                                android:text="min temp"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/max_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginLeft="25dp"
                                android:text="Max Temp"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="290dp"
                                android:layout_height="110dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.501"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                                app:layout_constraintVertical_bias="0.0">

                                <TextView
                                    android:id="@+id/temp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="60sp" />

                                <TextView
                                    android:id="@+id/feels_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Feels like"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/weather_image"
                                    android:layout_width="160sp"
                                    android:layout_height="160sp"
                                    android:layout_gravity="center_horizontal"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_launcher_foreground" />

                                <TextView
                                    android:id="@+id/weather_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="Weather"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="25dp"
                            app:cardCornerRadius="25dp">

                            <LinearLayout
                                android:id="@+id/options_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <!--                    android:background="@color/black"-->


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:id="@+id/pressure_layout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/pressure_img"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_margin="2dp"
                                            android:src="@drawable/barometer"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:id="@+id/pressure_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="100"
                                            android:textColor="@color/white"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="Pressure"
                                            android:textColor="@color/white" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/humidity_layout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/humidity_img"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_margin="2dp"
                                            android:src="@drawable/humidity"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:id="@+id/humidity_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="100"
                                            android:textColor="@color/white"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="Humidity"
                                            android:textColor="@color/white" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/wind_layout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/wind_img"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_margin="2dp"
                                            android:src="@drawable/wind_socket"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:id="@+id/wind_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="100"
                                            android:textColor="@color/white"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="Wind"
                                            android:textColor="@color/white" />


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:id="@+id/sunrise_layout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/sunrise_img"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_margin="2dp"
                                            android:src="@drawable/sunrise"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:id="@+id/sunrise_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="100"
                                            android:textColor="@color/white"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="Sunrise"
                                            android:textColor="@color/white" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/sunset_layout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/sunset_img"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_margin="2dp"
                                            android:src="@drawable/sunset"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:id="@+id/sunset_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="100"
                                            android:textColor="@color/white"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="Sunset"
                                            android:textColor="@color/white" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/temp_f_layout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/temp_f_img"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_margin="2dp"
                                            android:src="@drawable/thermometer"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:id="@+id/temp_f_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="100"
                                            android:textColor="@color/white"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="°F"
                                            android:textColor="@color/white" />


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:weightSum="3">

                                    <LinearLayout
                                        android:id="@+id/ground_layout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/ground_img"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_margin="2dp"
                                            android:src="@drawable/measurement"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:id="@+id/ground_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="100"
                                            android:textColor="@color/white"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="Ground"
                                            android:textColor="@color/white" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/sea_layout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/sea_img"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_margin="2dp"
                                            android:src="@drawable/water_level"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:id="@+id/sea_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="100"
                                            android:textColor="@color/white"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="Sea"
                                            android:textColor="@color/white" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/country_layout"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/country_img"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_margin="2dp"
                                            android:src="@drawable/coronavirus"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:id="@+id/country_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="100"
                                            android:textColor="@color/white"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:text="Country"
                                            android:textColor="@color/white" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <Button
                            android:id="@+id/btnNavigate"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go to IOT Activity" />

                    </LinearLayout>


                </FrameLayout>



            </ScrollView>





            <!--        <androidx.core.widget.ContentLoadingProgressBar-->
<!--            android:id="@+id/progress_bar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </layout>